# logstash-kafka

./: assembly.xml  pom.xml
debian/debian/: logstash.war.REMOVED.git-id
