<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <name>logstash-kafka</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.logstash</groupId>
  <artifactId>logstash-kafka</artifactId>
  <version>0.5.1-SNAPSHOT</version>
  <description>Logstash tarball with Kafka plugin</description>

  <build>
    <!--<sourceDirectory>${project.basedir}/build/tarball</sourceDirectory>-->
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <executable>make</executable>
        </configuration>
        <executions>
          <execution>
            <!-- make tarball -->
            <id>make the logstash tarball</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>tarball</argument>
                <argument>LOGSTASH_VERSION=1.4.0</argument>
                <argument>KAFKA_VERSION=0.8.1.1</argument>
                <argument>SCALA_VERSION=2.10</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <!-- make clean -->
            <id>clean the logstash tarball</id>
            <phase>clean</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>clean</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
