input {
  file {
    path => [ "/var/log/messages", "/var/log/*.log" ]
    type => "linux-syslog"
  }
}

filter {
  grok {
    type => "linux-syslog"
    pattern => "%{SYSLOGLINE}"
  }

  date {
    type => "linux-syslog"
    timestamp => "MMM dd HH:mm:ss"
    timestamp8601 => ISO8601
  }
}

output {
  jira {
   host => "http://pm.blendive.com"
   searchfields => hash { 'field' => 'value', 'field2' => 'value2' }  # only when used with the append method
   method => append/new # Create a new ticket with every event or append it based on the search method
   fields => hash { 'JiraField1' => 'value1', 'JiraField2' => 'value2' } # Add data to field for the ticket when its created initially
   comment => 'string' # Add comment to the ticket ( a new comment is placed all the time when in append method )
  }

  stdout {
  }

  elasticsearch { 
    index => "logstash"
    type => "%{@type}"
  }
}
